Install MacPorts ; http://www.macports.org/install.php


Boost on MacOSX Snow leopoard
----------------
1. Install booth
sudo port install boost

2. Add to qmake.pro (if needed):
INCLUDEPATH += /opt/local/include
QMAKE_LIBDIR += /opt/local/lib
LIBS += -lboost_thread-mt -lboost_system-mt

C++11 on MacOSX Snow Leopard
----------------
1. Install clang
sudo port install clang-2.9
http://lists.cs.uiuc.edu/pipermail/cfe-dev/2011-January/013001.html

2. Install libc++
http://libcxx.llvm.org/

3. Add to qmake.pro:
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
QMAKE_CXXFLAGS += -D__STDC_FORMAT_MACROS -U__STRICT_ANSI__
QMAKE_LFLAGS += -std=c++11 -stdlib=libc++
