

SOURCES += main.cpp \
    STL/container/encapsulation.cpp \
    verbose.cpp \
    Patterns/uncopyable_example.cpp \
    common.cpp \
    Exceptions/exceptionsafe_destructor.cpp \
    STL/smartpointers/sharedpointer_customdeleter.cpp \
    Patterns/pimplexample.cpp \
    Patterns/pimpltemplateexample.cpp \
    Patterns/strategy.cpp \
    Exceptions/exceptions.cpp \
    Exceptions/exception_specifications.cpp \
    Patterns/virtual_constructor.cpp \
    Patterns/limitedinstances.cpp \
    Patterns/doubledispatch_test.cpp \
    STL/Threading/condition_variable.cpp \
    STL/smartpointers/weak_pointers.cpp \
    boost/signals/document.cpp \
    boost/signals/textview.cpp \
    boost/signals/hexview.cpp \
    boost/signals/test_signals.cpp \
    boost/signals/view.cpp

HEADERS += \
    verbose.h \
    common.h \
    Patterns/uncopyable.h \
    Patterns/unthreadsafesingleton.h \
    Exceptions/exceptionsafe_destructor.h \
    Patterns/pimplexample.h \
    Patterns/pimpltemplateexample.h \
    Patterns/strategy.h \
    Patterns/limitedinstances.h \
    Patterns/lldoubledispatch.h \
    boost/signals/documents.h \
    boost/signals/textview.h \
    boost/signals/hexview.h \
    boost/signals/textview.h \
    boost/signals/document.h \
    boost/signals/hexview.h \
    boost/signals/view.h
